<html>
	<head>
		<title>SPN - Administradores</title>
		<meta charset = "utf8">

		<style>
		body
		{
			background-color: #34495E;/* #222 #60778F;/*#0064C8; #003C78; #DCDCDC*/
			color: white;
			font-family: sans-serif;
		}

		.top
		{
			height: 30%;
			padding: 2%;
			text-align: center;
			font-size: 32px;
 
		}

		.login
		{
			display: table;
			margin: auto;
			border-left: 1px solid white;
			padding: 20px;
			font-size: 20px;
		}

		.inputs
		{
			float: left;
			clear: both;
			padding: 15px;
			width: 100%;
		}

		.inputButtons
		{
			width: 100%;
			margin: auto;
			padding: 15px;
		}

		.buttons
		{
			font-size: 20px;
			background-color: white;
			color: #34495E;
			display: table;
			margin: auto;
			width: 90px;
			height: 40px;
		}

		
		img
		{
			display: table;
			margin: -50px auto 10px auto;
			width: 280px;
			height: 280px;
		}

		#logo
		{
			width: 100%;
			padding-top: 0px;
			margin: 0px;
		}

		</style>
	</head>

	<body >
		<div id = "logo">
			<img src = "/Imagens/logo2.png">
		</div>

		<div class = "login">
			<form name = "formAdmin" action = "src/loginAdmin.php" method = "post">
				<div class = "inputs">E-mail: <input type = "email" name = "email" ></div>
				<div class = "inputs">Senha: <input type = "password" name = "password"></div>
				<div class = "inputs"> <input class = "buttons" type = "submit" value = "Entrar" name = "entrar"></div>
			</form>
		</div>
	</body>
</html>
	
